# Chicken

./: PoultrySlaughterPOS.sln  README.md  filelist.txt
PoultrySlaughterPOS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PoultrySlaughterPOS.csproj  README.md  appsettings.json
PoultrySlaughterPOS/Controls/: AccountStatementControl.xaml  AccountStatementControl.xaml.cs  CustomerDetailsControl.xaml  CustomerDetailsControl.xaml.cs  CustomerListControl.xaml  CustomerListControl.xaml.cs  DebtManagementControl.xaml  DebtManagementControl.xaml.cs  PaymentHistoryControl.xaml  PaymentHistoryControl.xaml.cs  TruckSelectionControl.xaml  TruckSelectionControl.xaml.cs  ValidationSummaryControl.xaml  ValidationSummaryControl.xaml.cs  WeightInputControl.xaml  WeightInputControl.xaml.cs
PoultrySlaughterPOS/Converters/: ValueConverters.cs
PoultrySlaughterPOS/Data/: DesignTimeDbContextFactory.cs  PoultryDbContext.cs  PoultryDbContextFactory.cs
PoultrySlaughterPOS/Diagnostics/: DataGridVisibilityDiagnostics.cs
PoultrySlaughterPOS/Extensions/: ApplicationExtensions.cs
PoultrySlaughterPOS/Migrations/: 20250528230128_InitialCreate.Designer.cs  20250528230128_InitialCreate.cs  PoultryDbContextModelSnapshot.cs
PoultrySlaughterPOS/Models/: AuditLog.cs  Customer.cs  DailyReconciliation.cs  Invoice.cs  InvoiceItem.cs  Payment.cs  ReceiptTotals.cs  Truck.cs  TruckLoad.cs
PoultrySlaughterPOS/Services/: DatabaseInitializationService.cs  DatabaseInitializer.cs  DatabaseService.cs  ErrorHandlingService.cs  POSService.cs  TransactionProcessingService.cs  TruckLoadingService.cs
PoultrySlaughterPOS/Services/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
PoultrySlaughterPOS/Services/Repositories/Implementations/: AuditLogRepository.cs  CustomerRepository.cs  DailyReconciliationRepository.cs  ExportService.cs  InvoiceRepository.cs  PaymentRepository.cs  PrintingService.cs  TruckLoadRepository.cs  TruckRepository.cs
PoultrySlaughterPOS/Services/Repositories/Interfaces/: BaseRepository.cs  IBaseRepository.cs  IErrorHandlingService.cs  IExportService.cs  IPrintingService.cs  ITruckLoadingService.cs
PoultrySlaughterPOS/Services/Repositories/Specific/: IAuditLogRepository.cs  ICustomerRepository.cs  IDailyReconciliationRepository.cs  IInvoiceRepository.cs  IPaymentRepository.cs  ITruckLoadRepository.cs  ITruckRepository.cs
PoultrySlaughterPOS/ViewModels/: AddCustomerDialogViewModel.cs  CustomerAccountsViewModel.cs  POSViewModel.cs  PaymentDialogViewModel.cs  TransactionHistoryViewModel.cs  TruckLoadingViewModel.cs  TruckManagementViewModel.cs
PoultrySlaughterPOS/Views/: CustomerAccountsView.xaml  CustomerAccountsView.xaml.cs  POSView.xaml  POSView.xaml.cs  TransactionHistoryControl.xaml  TransactionHistoryControl.xaml.cs  TransactionHistoryView.xaml  TransactionHistoryView.xaml.cs  TruckLoadingView.xaml  TruckLoadingView.xaml.cs  TruckManagementView.xaml  TruckManagementView.xaml.cs
PoultrySlaughterPOS/Views/Dialogs/: AddCustomerDialog.xaml  AddCustomerDialog.xaml.cs  PaymentDialog.xaml  PaymentDialog.xaml.cs
PoultrySlaughterPOS/logs/: pos-application-20250529.txt  pos-log-20250529.txt
PoultrySlaughterPOS/logs/errors/: critical-errors-20250529.txt  error-log-20250529.txt
