C:\Users\Mr. Ahmad\Desktop\8-6-chicken\PoultrySlaughterPOS\PoultrySlaughterPOS\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Mr. Ahmad\Desktop\8-6-chicken\PoultrySlaughterPOS\PoultrySlaughterPOS\Controls\AccountStatementControl.xaml;;
FC:\Users\Mr. Ahmad\Desktop\8-6-chicken\PoultrySlaughterPOS\PoultrySlaughterPOS\Controls\CustomerDetailsControl.xaml;;
FC:\Users\Mr. Ahmad\Desktop\8-6-chicken\PoultrySlaughterPOS\PoultrySlaughterPOS\Controls\CustomerListControl.xaml;;
FC:\Users\Mr. Ahmad\Desktop\8-6-chicken\PoultrySlaughterPOS\PoultrySlaughterPOS\Controls\DebtManagementControl.xaml;;
FC:\Users\Mr. Ahmad\Desktop\8-6-chicken\PoultrySlaughterPOS\PoultrySlaughterPOS\Controls\PaymentHistoryControl.xaml;;
FC:\Users\Mr. Ahmad\Desktop\8-6-chicken\PoultrySlaughterPOS\PoultrySlaughterPOS\Controls\TruckSelectionControl.xaml;;
FC:\Users\Mr. Ahmad\Desktop\8-6-chicken\PoultrySlaughterPOS\PoultrySlaughterPOS\Controls\ValidationSummaryControl.xaml;;
FC:\Users\Mr. Ahmad\Desktop\8-6-chicken\PoultrySlaughterPOS\PoultrySlaughterPOS\Views\CustomerAccountsView.xaml;;
FC:\Users\Mr. Ahmad\Desktop\8-6-chicken\PoultrySlaughterPOS\PoultrySlaughterPOS\Views\Dialogs\AddCustomerDialog.xaml;;
FC:\Users\Mr. Ahmad\Desktop\8-6-chicken\PoultrySlaughterPOS\PoultrySlaughterPOS\Views\Dialogs\PaymentDialog.xaml;;
FC:\Users\Mr. Ahmad\Desktop\8-6-chicken\PoultrySlaughterPOS\PoultrySlaughterPOS\Views\POSView.xaml;;
FC:\Users\Mr. Ahmad\Desktop\8-6-chicken\PoultrySlaughterPOS\PoultrySlaughterPOS\Views\TruckLoadingView.xaml;;

