C:\Users\Mr. Ahmad\Desktop\Chicken-9-8\PoultrySlaughterPOS\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\Mr. Ahmad\Desktop\Chicken-9-8\PoultrySlaughterPOS\Controls\AccountStatementControl.xaml;;
FC:\Users\Mr. Ahmad\Desktop\Chicken-9-8\PoultrySlaughterPOS\Controls\CustomerDetailsControl.xaml;;
FC:\Users\Mr. Ahmad\Desktop\Chicken-9-8\PoultrySlaughterPOS\Controls\CustomerListControl.xaml;;
FC:\Users\Mr. Ahmad\Desktop\Chicken-9-8\PoultrySlaughterPOS\Controls\DebtManagementControl.xaml;;
FC:\Users\Mr. Ahmad\Desktop\Chicken-9-8\PoultrySlaughterPOS\Controls\PaymentHistoryControl.xaml;;
FC:\Users\Mr. Ahmad\Desktop\Chicken-9-8\PoultrySlaughterPOS\Controls\TruckSelectionControl.xaml;;
FC:\Users\Mr. Ahmad\Desktop\Chicken-9-8\PoultrySlaughterPOS\Controls\ValidationSummaryControl.xaml;;
FC:\Users\Mr. Ahmad\Desktop\Chicken-9-8\PoultrySlaughterPOS\Views\CustomerAccountsView.xaml;;
FC:\Users\Mr. Ahmad\Desktop\Chicken-9-8\PoultrySlaughterPOS\Views\Dialogs\AddCustomerDialog.xaml;;
FC:\Users\Mr. Ahmad\Desktop\Chicken-9-8\PoultrySlaughterPOS\Views\Dialogs\PaymentDialog.xaml;;
FC:\Users\Mr. Ahmad\Desktop\Chicken-9-8\PoultrySlaughterPOS\Views\POSView.xaml;;
FC:\Users\Mr. Ahmad\Desktop\Chicken-9-8\PoultrySlaughterPOS\Views\TransactionHistoryView.xaml;;
FC:\Users\Mr. Ahmad\Desktop\Chicken-9-8\PoultrySlaughterPOS\Views\TruckLoadingView.xaml;;

