C:\Users\$\Desktop\poultry version\7\PoultrySlaughterPOS\PoultrySlaughterPOS\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\$\Desktop\poultry version\7\PoultrySlaughterPOS\PoultrySlaughterPOS\Controls\AccountStatementControl.xaml;;
FC:\Users\$\Desktop\poultry version\7\PoultrySlaughterPOS\PoultrySlaughterPOS\Controls\CustomerDetailsControl.xaml;;
FC:\Users\$\Desktop\poultry version\7\PoultrySlaughterPOS\PoultrySlaughterPOS\Controls\CustomerListControl.xaml;;
FC:\Users\$\Desktop\poultry version\7\PoultrySlaughterPOS\PoultrySlaughterPOS\Controls\DebtManagementControl.xaml;;
FC:\Users\$\Desktop\poultry version\7\PoultrySlaughterPOS\PoultrySlaughterPOS\Controls\PaymentHistoryControl.xaml;;
FC:\Users\$\Desktop\poultry version\7\PoultrySlaughterPOS\PoultrySlaughterPOS\Controls\TruckSelectionControl.xaml;;
FC:\Users\$\Desktop\poultry version\7\PoultrySlaughterPOS\PoultrySlaughterPOS\Controls\ValidationSummaryControl.xaml;;
FC:\Users\$\Desktop\poultry version\7\PoultrySlaughterPOS\PoultrySlaughterPOS\Views\CustomerAccountsView.xaml;;
FC:\Users\$\Desktop\poultry version\7\PoultrySlaughterPOS\PoultrySlaughterPOS\Views\Dialogs\AddCustomerDialog.xaml;;
FC:\Users\$\Desktop\poultry version\7\PoultrySlaughterPOS\PoultrySlaughterPOS\Views\Dialogs\PaymentDialog.xaml;;
FC:\Users\$\Desktop\poultry version\7\PoultrySlaughterPOS\PoultrySlaughterPOS\Views\POSView.xaml;;
FC:\Users\$\Desktop\poultry version\7\PoultrySlaughterPOS\PoultrySlaughterPOS\Views\TruckLoadingView.xaml;;

